<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xRp-el-Onk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="jft-B6-IqZ">
            <objects>
                <tableViewController id="lNk-AC-785" customClass="TeamInformation" customModule="IPLInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgq-0T-Lip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="89" id="Aah-X4-I2g">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aah-X4-I2g" id="0Zs-4u-w08">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNk-AC-785" id="cEY-Oe-FwK"/>
                            <outlet property="delegate" destination="lNk-AC-785" id="gWd-0P-MyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="jo0-9Y-fZ8"/>
                    <connections>
                        <segue destination="MM2-r2-Akm" kind="show" identifier="segueToPlayersList" id="hYZ-B3-LQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9G-vc-oyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-420"/>
        </scene>
        <!--Players List View-->
        <scene sceneID="2dZ-6d-w3Q">
            <objects>
                <tableViewController id="MM2-r2-Akm" customClass="PlayersListView" customModule="IPLInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaT-91-vVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerInfo" rowHeight="84" id="BNL-dP-Idx">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNL-dP-Idx" id="bSw-OM-R1G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MM2-r2-Akm" id="JhY-VQ-1lD"/>
                            <outlet property="delegate" destination="MM2-r2-Akm" id="a0L-IQ-MDd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="C4E-BD-EB4" kind="show" identifier="segueToPlayerDetails" id="f96-G5-Ng8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-rb-NmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-418"/>
        </scene>
        <!--Player Details-->
        <scene sceneID="JK5-bF-EHv">
            <objects>
                <viewController id="C4E-BD-EB4" customClass="PlayerInformationView" customModule="IPLInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qv-07-R46"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQv-4l-VxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjL-je-bYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cio-95-kRU">
                                <rect key="frame" x="-34" y="45" width="419" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-pn-0db">
                                        <rect key="frame" x="20" y="20" width="379" height="683"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-2h-QG9">
                                                <rect key="frame" x="23" y="316" width="150" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-27-ons">
                                                <rect key="frame" x="167" y="317" width="185" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-ry-nFj">
                                                <rect key="frame" x="20" y="373" width="137" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-hn-18q">
                                                <rect key="frame" x="20" y="429" width="150" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BattingStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-nV-YjS">
                                                <rect key="frame" x="20" y="488" width="150" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-uh-ey0">
                                                <rect key="frame" x="20" y="625" width="150" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BowlingStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-rn-Rmj">
                                                <rect key="frame" x="20" y="558" width="157" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-nh-fFe">
                                                <rect key="frame" x="167" y="373" width="185" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BattingStyle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-E6-lIx">
                                                <rect key="frame" x="167" y="488" width="204" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bek-ZB-uF3">
                                                <rect key="frame" x="167" y="625" width="185" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-98-zdh">
                                                <rect key="frame" x="167" y="429" width="185" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BowlingStyle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-PA-uHZ">
                                                <rect key="frame" x="167" y="557" width="212" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-Pe-qjW">
                                                <rect key="frame" x="55" y="34" width="295" height="262"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-a5-wzL">
                                                <rect key="frame" x="184" y="147" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" red="0.036417223513126373" green="0.073634259402751923" blue="0.1082577183842659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="NaF-SX-ODX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVk-pn-0db" firstAttribute="leading" secondItem="cio-95-kRU" secondAttribute="leading" id="2i1-Mi-IyW"/>
                                    <constraint firstAttribute="bottom" secondItem="eVk-pn-0db" secondAttribute="bottom" id="D9X-F6-zMN"/>
                                    <constraint firstItem="eVk-pn-0db" firstAttribute="top" secondItem="cio-95-kRU" secondAttribute="top" id="Yl0-YF-416"/>
                                    <constraint firstAttribute="trailing" secondItem="eVk-pn-0db" secondAttribute="trailing" id="dTl-l6-5wq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVk-pn-0db" firstAttribute="width" secondItem="RjL-je-bYT" secondAttribute="width" id="0zx-5F-wpL"/>
                            <constraint firstAttribute="bottom" secondItem="cio-95-kRU" secondAttribute="bottom" id="7AA-Qz-a5I"/>
                            <constraint firstAttribute="trailing" secondItem="cio-95-kRU" secondAttribute="trailing" id="8lz-eP-gmI"/>
                            <constraint firstItem="cio-95-kRU" firstAttribute="top" secondItem="RjL-je-bYT" secondAttribute="top" id="RMt-S1-pib"/>
                            <constraint firstItem="cio-95-kRU" firstAttribute="leading" secondItem="RjL-je-bYT" secondAttribute="leading" id="Z9h-xJ-mEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Details" id="Yh8-4R-a52"/>
                    <connections>
                        <outlet property="BowlingStyle" destination="hZh-PA-uHZ" id="aQY-ti-GQa"/>
                        <outlet property="DOB" destination="Ual-nh-fFe" id="5SB-1q-L7g"/>
                        <outlet property="activityIndicator" destination="TeO-a5-wzL" id="Rfe-2c-eYh"/>
                        <outlet property="backgroundView" destination="eVk-pn-0db" id="KaZ-pF-YhL"/>
                        <outlet property="battingStyle" destination="bPG-E6-lIx" id="JxA-dO-rL9"/>
                        <outlet property="imageView" destination="Hl0-Pe-qjW" id="MZ1-DQ-sNk"/>
                        <outlet property="name" destination="7gy-27-ons" id="jxf-rb-Qpj"/>
                        <outlet property="nationality" destination="bek-ZB-uF3" id="ogl-D1-yh3"/>
                        <outlet property="role" destination="wTE-98-zdh" id="CRe-rl-mth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mf-RH-a2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="-419.83695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxw-LK-KEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRp-el-Onk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEZ-yq-liK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ck-zK-lOp" kind="relationship" relationship="rootViewController" id="2Da-Rb-tzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkg-jF-krf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-421"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7ij-5E-Nww">
            <objects>
                <viewController id="9ck-zK-lOp" customClass="LoginVC" customModule="IPLInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ow-lL-ySZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnm-XJ-6GP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDf-04-QN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-Lw-BXv">
                                <rect key="frame" x="64" y="526" width="66" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1we-2Y-zSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="9ck-zK-lOp" eventType="touchUpInside" id="fZM-U4-MYc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipl" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-Ia-CoH">
                                <rect key="frame" x="0.0" y="64" width="414" height="206"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-WQ-WYb">
                                <rect key="frame" x="291" y="525" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aXE-bV-xp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="9ck-zK-lOp" eventType="touchUpInside" id="2DC-nG-AZS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-6C-BdX">
                                <rect key="frame" x="57" y="336" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JWA-Tq-LNS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-ld-Or4">
                                <rect key="frame" x="57" y="408" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lbE-vE-rTp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.30092442035675049" green="0.91219502687454224" blue="0.65909546613693237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yns-6C-BdX" firstAttribute="leading" secondItem="dnF-ld-Or4" secondAttribute="leading" id="3od-dy-qmc"/>
                            <constraint firstItem="Yns-6C-BdX" firstAttribute="top" secondItem="cPz-Ia-CoH" secondAttribute="bottom" constant="66" id="7gR-Zb-MNg"/>
                            <constraint firstItem="DPY-Lw-BXv" firstAttribute="leading" secondItem="dDf-04-QN3" secondAttribute="leadingMargin" constant="44" id="EI7-be-OUS"/>
                            <constraint firstItem="ByB-WQ-WYb" firstAttribute="bottom" secondItem="DPY-Lw-BXv" secondAttribute="bottom" id="FH3-zO-709"/>
                            <constraint firstItem="ByB-WQ-WYb" firstAttribute="centerY" secondItem="DPY-Lw-BXv" secondAttribute="centerY" id="Omz-SZ-Bdm"/>
                            <constraint firstItem="Yns-6C-BdX" firstAttribute="trailing" secondItem="ByB-WQ-WYb" secondAttribute="trailing" id="TFK-2p-B1s"/>
                            <constraint firstItem="cPz-Ia-CoH" firstAttribute="top" secondItem="8ow-lL-ySZ" secondAttribute="bottom" id="Tuy-FB-5Ty"/>
                            <constraint firstItem="cPz-Ia-CoH" firstAttribute="leading" secondItem="dDf-04-QN3" secondAttribute="leading" id="Twf-6Q-Yau"/>
                            <constraint firstItem="ByB-WQ-WYb" firstAttribute="top" secondItem="dnF-ld-Or4" secondAttribute="bottom" constant="87" id="UGo-YO-B55"/>
                            <constraint firstItem="Yns-6C-BdX" firstAttribute="centerX" secondItem="dDf-04-QN3" secondAttribute="centerX" id="arR-Ye-pXN"/>
                            <constraint firstAttribute="trailing" secondItem="cPz-Ia-CoH" secondAttribute="trailing" id="bbd-ON-y4N"/>
                            <constraint firstItem="dnF-ld-Or4" firstAttribute="top" secondItem="Yns-6C-BdX" secondAttribute="bottom" constant="42" id="dvf-nL-d1D"/>
                            <constraint firstItem="Yns-6C-BdX" firstAttribute="trailing" secondItem="dnF-ld-Or4" secondAttribute="trailing" id="fXS-SQ-twC"/>
                            <constraint firstItem="Yns-6C-BdX" firstAttribute="top" secondItem="dDf-04-QN3" secondAttribute="top" constant="336" id="w3T-NP-O9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aP-SH-CRY"/>
                    <connections>
                        <outlet property="emailId" destination="Yns-6C-BdX" id="e5H-67-jb2"/>
                        <outlet property="password" destination="dnF-ld-Or4" id="M05-dl-7kD"/>
                        <segue destination="lNk-AC-785" kind="show" identifier="navigatingToTeams" id="BZE-bb-13H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-eK-KQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-421.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipl" width="390" height="195"/>
    </resources>
</document>
